<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Todo App</title>
<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.button{
    background-color: rgb(153, 153, 240);
    cursor: pointer;
    margin-bottom: 23px;
    margin-top: 23px;
    width: 50%;
    margin-left: 330px;
    border-radius: 12px;
}
.button:hover{
    background-color:rgb(65, 177, 211);
}
body {
background-image: url('./todo_img.jpg');
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
form {
width: 80%;
}
form * {
width: 100%;
height: 54px;

margin-top: 6px;
}
table {
width: 80%;
}
th,
td {
border: 3px solid #000;
height: 32px;
}
h1 {
color: rgb(232, 232, 241);
margin-top: 9px;
margin-left: 45%;
}
td[onclick] {
background-color: rgb(12, 67, 185);
color: #fff;
border-radius: 5px;
cursor: pointer;
text-align: center;
}
.main{
    align-items: center;
    height: 65px;
    width: 100%;
    background-color: black;
}
.text{
    margin-top: 12px;
}
input[type = "radio"]{
    appearance: none;           
    height: 1.5rem;
    width: 1.5rem;
    border:2px solid black;
    border-radius: 50%;
    offset: 1rem;
    

}

@media screen and (max-width: 412px)
{
    .button{
        margin-left: 81px;

    }
  
}
@media screen and (min-width: 404px) and  (max-width:772px)
{
    .button{
        margin-left: 108px;

    }
  
}
@media screen and (min-width: 248px) and (max-width:316)
{
    h1{
        margin-left: 25%;
    }
  
}
body{
    margin: 0%;
    padding: 0%;
    font-family: "Arial", Helvetica, sans-serif;
}
i{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    left: 90%;
    top: 2%;
    transform: translate(-50%, -50%);
}
h2 {
    margin-left: 843px;
    text-align: center;
    font-size: 29px;
}
</style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Toggle Dark Mode</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>

<body>
    <h2>Toggle Dark Mode</h2>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
<div class="main">
    <h1>Todo App</h1>
</div>
<form>
<input type="text" required class="text" placeholder="Enter your task here">
<input type="submit" class="button">
</form>
<table>
<thead>
<tr>
<th>Todo's</th>
<th>Delete</th>
</tr>
</thead>
<tbody></tbody>
</table>
<script>
// ["gfgf","hggbhd"]
let form = document.querySelector("form");
let ls = localStorage.getItem('todo');
let todo = ls ? JSON.parse(ls) : [];
form.addEventListener('submit', (e) => {
e.preventDefault();
let inpData = form[0].value;
todo.push(inpData)
localStorage.setItem('todo',

JSON.stringify(todo))

location.reload()
})
todo.map((data, index) => {
document.querySelector("tbody").innerHTML

+= `

<tr>
<td>${data}</td>
<td

onclick="del(${index})">Delete</td>

</tr>
`;
})
function del(e) {
let deleted = todo.filter((data, index) =>

{

return index !== e;
})
localStorage.setItem('todo',

JSON.stringify(deleted))
location.reload()
}
const toggle = document.getElementById('toggleDark');
const body = document.querySelector('body');

toggle.addEventListener('click', function(){
    this.classList.toggle('bi-moon');
    if(this.classList.toggle('bi-brightness-high-fill')){
        body.style.background = 'white';
        body.style.color = 'black';
        body.style.transition = '2s';
    }else{
        body.style.background = 'black';
        body.style.color = 'white';
        body.style.transition = '2s';
    }
});
</script>
</body>
</html>